REACT_API_KEY="AIzaSyBszmN-3jer7QTlkcOq7pmWTyh88CpOFHI"
REACT_AUTH_DOMAIN="stopwatch-b3f28.firebaseapp.com"
REACT_PROJECT_ID="stopwatch-b3f28"
REACT_STORAGE_BUCKET="stopwatch-b3f28.appspot.com",
REACT_MESSAGING_SENDER_ID="729186984271"
REACT_APP_ID="1:729186984271:web:d44c15d6bd71200f26253a"